-------------------------------------------------------------------------------
Test set: technogijon.StoreTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.066 s <<< FAILURE! - in technogijon.StoreTest
technogijon.StoreTest.testFindComputerByBrand  Time elapsed: 0.004 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method findComputerByBrand(String) is undefined for the type Store

	at technogijon.StoreTest.testFindComputerByBrand(StoreTest.java:60)

